<!DOCTYPE html>

<body>
<div class="header">
        <p>References for Copyright</p>
</div>

<br />
<p><a href="https://unsplash.com/photos/8-MbVxXYSt0">Mashed Potatoes</a></p>
<p><a href="https://unsplash.com/photos/OfdDiqx8Cz8">Chocolate Chip Cookies</a></p>
<p><a href="https://unsplash.com/photos/TB0Ao4CQRqc">Cheesecake</a></p>
<p><a href="https://unsplash.com/photos/inC_KZ5oZCI">Lasagna</a></p>
<p><a href="https://unsplash.com/photos/8Nc_oQsc2qQ">Pancakes</a></p>
<p><a href="https://unsplash.com/photos/k0iwoeI755w">Muffins</a></p>
<p><a href="https://unsplash.com/photos/7sStoaxfJh0">Nachos</a></p>
<p><a href="https://unsplash.com/photos/4qzaeR_sTYA">Mac and Cheese</a></p>
<br />
<p><a href="recipes.maddiepetty.com">Back to Home</a></p>
<br />
<div class="footer">
      <p><a href="https://github.com/madelynjohnsonnn/recipes.git">GITHUB LINK</a></p>
</div>
</body>
</html>

<style>
.header {
    padding: 5px;
    text-align: center;
    background: #AED6F1;
    color: white;
    font-size: 40px;
}

.footer {
    padding: 2px;
    text-align: left;
    background: #AED6F1;
    color: white;
    font-size: 10px;
    padding-left: 20px;
}
</style>
